#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Outline for CFD Text Book through Spoken Tutorials
\end_layout

\begin_layout Date

\end_layout

\begin_layout Section*
The chapters in the book will follow this outline.
\end_layout

\begin_layout Subsection*
1.
 Chapter 1: Installing and running OpenFOAM and ParaView-(6-7 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1.1 Introduction to OpenFOAM-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1.2 Introduction to Paraview-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1.3 Install OpenFOAM and Paraview through Synaptic Package Manager-(1-2 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1.4 Install OpenFOAM and Paraview through openfoam website-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1.5 Configure the installed software-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1.6 Test the installed software-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1.7 Creating user of working directory(0.5-1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1.8 Running OpenFOAM and Paraview with an example of Lid Driven Cavity-This
 will explain the problem case file-(1 Page)
\end_layout

\begin_layout Subsection*
2.
 Chapter 2: Creating simple geometry in OpenFOAM-(5-6 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2.1 Simple geometry-Description of the simple geometry and how it can be
 blocked-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2.2 BlockMeshDict file in OpenFOAM-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2.3 Co-ordinate numbering of the geometry-This explains how the geometry
 co-ordinates should be numbered to form blocks and faces-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2.4 Meshing parameters-This explains the parameters used in blockMeshDict
 File to mesh the geometry-(0.5 Page) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2.5 Boundary patches-This explains the different types of boundary patches
 that can be used in blockMeshDict File-(1-2 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2.6 Paraview-Visualization of the geometry-(1 Page)
\end_layout

\begin_layout Subsection*
3.
 Chapter 3: Creating curved geometry in OpenFOAM-(6-7 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.1 Creating a curved geometry-This explains the steps for creating a curved
 geometry in OpenFOAM-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.2 Flow over cylinder- Description of the geometry for 2-D flow over cylinder-(1
 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.3 Breaking the geometry into blocks(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.4 BlockMeshDict file structure(0.5-1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.5 Creating curved edges
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
3.5.1 Arcs for curved geometry-This explains how to calculation of co-ordinate
 points over curved edges-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.5.2 How to calculate the intermediate point on the arc-(0.5 Page)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
3.6 Paraview-Visualization of geometry-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
3.7 Different views in Paraview-Description of different views in Paraview
 and their uses-(1-2 Pages) 
\end_layout

\begin_layout Subsection*
4.
 Chapter 4: Simulating flow in a Lid Driven Cavity using OpenFOAM-(9-10
 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.1 Problem specification-Description of the flow and circulation formation
 at the corners of the geomtery-(1-2 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.2 File structure of Lid Driven Cavity-Description of the set of case file
 required for solving this problem-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.3 Boundary Conditions-Description of the boundary patches and the problem
 specifications at the boundary(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.4 Meshing the Geometry-Specification of the meshing parameters used in
 blockMeshDict File-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.5 Visualization of the geometry in paraview-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.6 Solver-
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
4.6.1 Definitions of the solver-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.6.2 Description of the solver used to solve this problem-(1 Pages)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
4.7 Simulating Flow-Working of the controlDict File based on the problem
 case-(0.5-1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.8 Post-Processing:Paraview-Flow visualization in Streamline contour-(0.5
 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.9 Plot U and V velocity in Paraview-plotting X and Y direction velocity
 over the flow domain-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.10 Validate result with analytical data-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
4.11 Exercise-(0.5 Page)
\end_layout

\begin_layout Subsection*
5.
 Chapter 5: Supersonic flow over a wedge using OpenFOAM-(12-14 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.1 Supersonic Flow over a Wedge
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
5.1.1 Description of different types of flow based on their speed-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.1.2 Oblique shock wave-(1-2 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.1.3 Supersonic flow over a wedge-Illustration of the flow over wedge and
 the shock wave formation-(1-2 Pages)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
5.2 Problem specification-elaboration of the problem statement considered
 for this simulation-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.3 Case files-Description of the set of case files required for solving
 this problem-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.4 Boundary Conditions-Description of the boundary patches and the problem
 specifications at the boundary(1-1.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.5 Meshing the Geometry-Specification of the meshing parameters used in
 blockMeshDict File-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.6 Visualization of the geometry in paraview-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.7 Compressible Flow Solver
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
5.7.1 Compressible flow-A brief description of compressible flow-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.7.2 Description of the solver used to solve this problem-(1 Page)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
5.8 Simulating Flow-Working of the controlDict File based on the problem
 case-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.9 Post-Processing:Paraview-Flow visualization in Velocity contour-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.10 Calculating Mach number
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
5.10.1 Mach Number-Description of the non-dimensional number and its function-(0.5
 Page) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.10.2 Calculating Mach Number in OpenFOAM-(0.5 Page)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
5.11 Post-Processing:Paraview-Flow visualization in Mach contour-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.12 Post-Processing:Paraview-Flow visualization in Velocity and Temperature
 contourand its explanation-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.13 Validate result with analytical data-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
5.14 Exercise-(0.5 Page)
\end_layout

\begin_layout Subsection*
6.
 Chapter 6: Two Dimensional Analysis of laminar flow through a channel-(14-15
 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.1 2-D channel Flow
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
6.1.1 Laminar Flow-Description of different types of flow based on Reynold
 Number-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.1.2 Internal Flow-Description of flow through surfaces-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.1.3 2-D Channel Flow-Description of 2 dimensional flow through channels-(1-2
 Pages)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
6.2 Problem specification-Elaboration of the problem statement considered
 for this simulation-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.3 Case files-Description of the set of case files required for solving
 this problem-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.4 Boundary Conditions-Description of the boundary patches and the problem
 specifications at the boundary(1-1.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.5 Meshing the Geometry-Specification of the meshing parameters used in
 blockMeshDict File-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.6 Solver-
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
6.6.1 Definitions of the solver-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.6.2 Description of the solver used to solve this problem-(1 Pages)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
6.7 Simulating Flow-Working of the controlDict File based on the problem
 case-(0.5-1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.8 Post-Processing:Paraview
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
6.8.1 Visualization of different contours in Paraview-(1-2 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.8.1 Velocity Contour visualization and boundary layer formation-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.8.3 Boundary layer visualization-Plotting of velocity along Y-axis at different
 locations in the channel-(1 Page)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
6.9 Analytical Results- Calculation of the analytical results and description
 of the equations used -(1-2 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.10 Validate Computational result with analytical results(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
6.11 Exercise-(0.5 Page)
\end_layout

\begin_layout Subsection*
7.
 Chapter 7: Turbulent flow in a lid driven cavity using OpenFOAM-(10-12
 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.1 Turbulent Flow-
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
7.1.1 Description of different types of flow based on Reynold Number-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.1.2 Important characteristics of turbulent Flow-(1 Page)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
7.2 Turbulent flow in a lid driven cavity- Description of the flow in lid
 driven cavity-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.3 Problem specification-Elaboration of the problem statement considered
 for this simulation-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.4 Case files-Description of the set of case files required for solving
 this problem-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.5 Boundary Conditions-Description of the boundary patches and the problem
 specifications at the boundary(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.6 Meshing the Geometry-Specification of the meshing parameters used in
 blockMeshDict File-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.7 Solver-
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
7.7.1 Definitions of the solver-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.7.2 Description of the solver used to solve this problem-(0.5 Pages)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
7.8 Simulating Flow-Working of the controlDict File based on the problem
 case-(0.5-1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.9 Post-Processing:Paraview
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
7.9.1 Visualization of different contours in Paraview-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.9.2 Visualization of velocity contour and re-circualtion zones -(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.9.3 Visuaization of streamlines within the lid driven cavity-(0.5 Page)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
7.10 Validate Computational result with analytical results(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7.11 Exercise-(0.5 Page)
\end_layout

\begin_layout Subsection*
8.
 Chapter 8: Flow over a flat plate using OpenFOAM-(10-12 Pages)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.1 Fundamental problem in fluid mechanics-Description of viscous flow-(1
 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.2 Flow over flat plate-Description of 2 dimensional flow over a flat plate-(1
 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.3 Problem specification-elaboration of the problem statement considered
 for this simulation-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.4 Case files-Description of the set of case files required for solving
 this problem-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.5 Boundary Conditions-Description of the boundary patches and the problem
 specifications at the boundary(1-1.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.6 Meshing the Geometry-Specification of the meshing parameters used in
 blockMeshDict File-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.7 Visualization of the geometry in paraview-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.8 Solver-
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
8.8.1 Definitions of the solver-(0.5 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.8.2 Description of the solver used to solve this problem-(0.5 Pages)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
8.9 Simulating Flow-Working of the controlDict File based on the problem
 case-(0.5-1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.10 Post-Processing:Paraview
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
8.10.1 Visualization of different contours in Paraview-(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.10.2 Visualization of velocity contour and boundary layer formation on the
 flat plate surface -(1 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.10.3 Velocity plots to visualize the boundary layer velocity profile-(0.5
 Page)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8.10.4 Velocity vector plot-Potting of velocity vector along the flow domain-(0.5
 Page)
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
8.11 Exercise-Changing the grid spacing and comparing the results-(1 Page)
\end_layout

\end_body
\end_document
