\relax 
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing OpenFOAM and Paraview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Search Icon on top of Launcher\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{search}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enter the system password here\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Type OpenFOAM in the search box\relax }}{3}}
\newlabel{searchbox}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Click on OpenFOAM and Paraview to Mark and Install\relax }}{3}}
\newlabel{searchbox}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Press Ctrl+Alt+t keys to open up terminal window\relax }}{3}}
\newlabel{terminal}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Open the bashrc file\relax }}{4}}
\newlabel{terminal}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Usage message appears which shows OpenFOAM is correctly installed\relax }}{4}}
\newlabel{usage}{{2.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example problem solved after OpenFOAM installation\relax }}{5}}
\newlabel{lid}{{2.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces blockMesh utility for Meshing in OpenFOAM\relax }}{6}}
\newlabel{mesh}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Terminal shows the iterations running\relax }}{6}}
\newlabel{solver}{{2.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Paraview window\relax }}{7}}
\newlabel{pv}{{2.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometry seen in the Paraview Window\relax }}{7}}
\newlabel{geom}{{2.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Uncheck the internal mesh option\relax }}{8}}
\newlabel{parts}{{2.13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Check for the moving and fixedWalls in paraview window\relax }}{8}}
\newlabel{part2}{{2.14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces FixedWalls appear in the paraview window\relax }}{9}}
\newlabel{part3}{{2.15}{9}}
