\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Supersonic flow over a wedge using OpenFOAM}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geomtery of 2-D wedge along with boundary conditions\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geometry}{{5.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Surface visualization of the 2-D wedge domain in ParaFView\relax }}{3}}
\newlabel{para1}{{5.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe visualization of the 2-D wedge domain in ParaFView\relax }}{4}}
\newlabel{para2}{{5.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velocity contour in the 2-D wedge domain at initial state in ParaFView\relax }}{5}}
\newlabel{velini}{{5.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity contour in the 2-D wedge domain at final state in ParaFView\relax }}{5}}
\newlabel{vel}{{5.5}{5}}
